# easytool

./: EasyTool.sln  README.EN-US.md  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: NuGet Publisher .yml  dotnet.yml  nuget_pre.yml  nuget_prod.yml  nuget_publisher.yml  pull_request.yml
EasyTool.Core/: Base32Util.cs  Base62Util.cs  ConvertUtil.cs  CsvUtil.cs  DLLUtil.cs  DictionaryUtil.cs  EasyTool.Core.csproj  EmojiUtil.cs  EscapeUtil.cs  FileTypeUtil.cs  FileUtil.cs  HashUtil.cs  HexUtil.cs  IdcardUtil.cs  ImgUtil.cs  IoUtil.cs  LICENSE  LinkedListUtil.cs  MathUtil.cs  MorseUtil.cs  NetUtil.cs  PageUtil.cs  PredictUtil.cs  ReflectUtil.cs  RegexUtil.cs  RotUtil.cs  RuntimeUtil.cs  StackUtil.cs  StrUtil.cs  Tailer.cs  TimerUtil.cs  URLUtil.cs  WatchMonitor.cs  XmlUtil.cs  ZipUtil.cs
EasyTool.Core/CloneCategory/: CloneExtension.cs  CloneUtil.cs
EasyTool.Core/CodeCategory/: AesUtil.cs  Base64Util.cs  DesUtil.cs  PunycodeUtil.cs
EasyTool.Core/CollectionsCategory/: DictionaryExtension.cs  IteratorUtil.cs  LinkedListExtension.cs  ListExtension.cs  ListUtil.cs  QueueExtension.cs  QueueUtil.cs  StackExtension.cs
EasyTool.Core/ConvertCategory/: Extension.Convert.cs
EasyTool.Core/DateTimeCategory/: DateTimeExtension.cs  DateTimeUtil.cs  LunarCalendarUtil.cs  TimestampUtil.cs
EasyTool.Core/DevelopmentCategory/: BuildDtoToTS.cs  BuildOptionToTS.cs  BuildWebApiToTS.cs
EasyTool.Core/IEnumerableCategory/: IEnumerableExtensions.cs
EasyTool.Core/IOCategory/: FileTypeExtension.cs
EasyTool.Core/ImageCategory/: ImgExtension.cs  ImgUtil.cs
EasyTool.Core/LanguageCategory/: BCDUtil.cs  SingletonUtil.cs  TreeUtil.cs
EasyTool.Core/MathCategory/: NumberUtil.cs
EasyTool.Core/NetCategory/: HttpClientExtension.cs  NetUtil.cs
EasyTool.Core/RandomCategoty/: RandomExtension.cs  RandomUtil.cs
EasyTool.Core/Standardization/: Option.cs  QueryPage.cs  Result.cs
EasyTool.Core/TextCategory/: StrSplitter.cs  UnicodeUtil.cs
EasyTool.Core/ToolCategory/: ArrayUtil.cs  ClassExtension.cs  ClassUtil.cs  CreditCodeUtil.cs  DesensitizedUtil.cs  EnumUtil.cs  EnvUtil.cs  GuidUtil.cs  IdUtil.cs  IpUtil.cs  MEFUtil.cs  NumberUtil.cs  ObjectUtil.cs  ProcessUtil.cs  RandomUtil.cs  SimpleMapExtension.cs  StrExtension.cs  StrUtil.cs  TypeUtil.cs
EasyTool.CoreTests/: EasyTool.CoreTests.csproj
EasyTool.CoreTests/CloneCategory/: CloneExtensionTests.cs
EasyTool.CoreTests/CodeCategory/: AesUtilTests.cs  DesUtilTests.cs
EasyTool.CoreTests/DevelopmentCategory/: BuildDtoToTSTests.cs  BuildOptionToTSTests.cs  BuildWebApiToTSTests.cs
EasyTool.CoreTests/ImageCategory/: ImageUtilTests.cs
EasyTool.CoreTests/MathCategory/: MathUtilTests.cs
EasyTool.CoreTests/Standardization/: OptionExtensionTests.cs  OptionTests.cs  ResultTests.cs
EasyTool.CoreTests/ToolCategory/: GuidUtilTests.cs  IDUtilTests.cs  IpUtilTests.cs  SimpleMapExtensionTests.cs
EasyTool.EmitMapper/: EasyTool.EmitMapper.csproj
EasyTool.EmitMapper/EmitMapperCategory/: EmitMapperExtension.cs
EasyTool.EmitMapperTests/: EasyTool.EmitMapperTests.csproj
EasyTool.EmitMapperTests/EmitMapperCategory/: EmitMapperExtensionTests.cs
EasyTool.Image/: EasyTool.Image.csproj
EasyTool.ImageTests/: EasyTool.ImageTests.csproj
EasyTool.ImageTests/ImageCategory/: ImageUtilTests.cs
EasyTool.NPOI/: EasyTool.NPOI.csproj  ExcelWorkbookType.cs  NPOIUtil.cs
EasyTool.NPOITests/: EasyTool.NPOITests.csproj  NPOIUtilTests.cs
EasyTool.Web/: EasyTool.Web.csproj
EasyTool.Web/DevelopmentCategory/: BuildDtoToTS.cs  BuildOptionToTS.cs  BuildWebApiToTS.cs
EasyTool.WebTests/: EasyTool.WebTests.csproj
EasyTool.WebTests/DevelopmentCategory/: BuildDtoToTSTests.cs  BuildOptionToTSTests.cs  BuildWebApiToTSTests.cs
