<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;.net6.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Core", ""))</RootNamespace>

	  <Authors>一个大西瓜,TimChen</Authors>
	  <Version>2023.0908.1</Version>
	  <Description>A open source C# tool to make .NET easy
	  </Description>
	  <PackageTags>Tool Power</PackageTags>
	  <RepositoryUrl>https://github.com/786744873/easytool</RepositoryUrl>
	  <PackageProjectUrl>https://easy-dotnet.com</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


</Project>
